" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/881367/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla881367"

if version >= 700
  hi CursorLine     guibg=#000200 ctermbg=16
  hi CursorColumn   guibg=#000200 ctermbg=16
  hi MatchParen     guifg=#796085 guibg=#000200 gui=bold ctermfg=96 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#F50000 ctermfg=255 ctermbg=196
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000200 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F110F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191B19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#310100 gui=italic ctermfg=255 ctermbg=52 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282A28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191B19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000200 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#F50000 guibg=NONE	gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF0700 guibg=#323232 gui=none ctermfg=196 ctermbg=236 cterm=none
hi SpecialKey       guifg=#926520 guibg=#0F110F gui=none ctermfg=94 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4D00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25264C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663366 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0100 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#F50000 gui=none ctermfg=196 cterm=none
hi Constant guifg=#926520 gui=none ctermfg=94 cterm=none
hi Number guifg=#926520 gui=none ctermfg=94 cterm=none
hi Identifier guifg=#FF6700 gui=none ctermfg=202 cterm=none
hi Statement guifg=#796085 gui=none ctermfg=96 cterm=none
hi Function guifg=#FF4F5F gui=none ctermfg=203 cterm=none
hi Special guifg=#577B3A gui=none ctermfg=65 cterm=none
hi PreProc guifg=#577B3A gui=none ctermfg=65 cterm=none
hi Keyword guifg=#796085 gui=none ctermfg=96 cterm=none
hi String guifg=#FF0700 gui=none ctermfg=196 cterm=none
hi Type guifg=#FF7D5C gui=none ctermfg=209 cterm=none
hi pythonBuiltin guifg=#FF6700 gui=none ctermfg=202 cterm=none
hi TabLineFill guifg=#660400 gui=none ctermfg=52 cterm=none

